{
  "name": "luff-comp",
  "version": "3.0.10",
  "description": "Luff's component library",
  "main": "./src/index.tsx",
  "author": "Dmitrii Pupyrev",
  "license": "MIT",
  "dependencies": {
    "luff": "latest"
  }
}
