{
  "name": "luff",
  "version": "3.3.0",
  "description": "JavaScript framework for building user interfaces",
  "main": "index.js",
  "author": "Dmitrii Pupyrev",
  "homepage": "https://luff.one",
  "license": "MIT",
  "keywords": [
    "js",
    "UI",
    "framework"
  ]
}
