{
  "files": [
    "./src/index.tsx"
  ],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "d",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es7", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "sourceMap": true,
    "sourceRoot": "/",
    "target": "es6",
    "jsx": "react" ,
    "esModuleInterop": true,
    "downlevelIteration": true,

    "noEmit": true,
    "baseUrl": "."
  },
  "include": ["vite.config.ts"],
  "exclude": ["Build", "node_modules"]
}


